.header{
  font-size: 20px;
  line-height: 28px;
  color: #333;
  .header-top{
    text-indent: 30px;
    font-size: 18px;
    color: red;
  }
}
body{
  background: url("../../assets/images/bg.jpg") no-repeat center/100% 100%;
  width: 100%;
  height: 100%;
}
